; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno

; Common settings for all environments using this board
[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600 ; It's usually good to set a default monitor speed

[env:uno]
build_src_filter = -<*> +<uno/main.cpp>

; --- Environment for the Onboard Blink program ---
[env:uno_blink]
; Inherit common settings from [env]
; Specify which sources to include (+) and exclude (-)
; Correct Path: Use 'sketches/01_blink/' relative to platformio.ini
; Correct Syntax: Use '+' to include
build_src_filter = -<*> +<uno/main.cpp>

; --- Breadboard Led Blink program ---
[env:uno_bread_blink]
; Inherit common settings from [env]
; Specify which sources to include (+) and exclude (-)
; We include everything in the 01_Blink folder and exclude everything else
build_src_filter = -<*> +<uno/main.cpp>

; --- Lesson 4 RGB program ---
[env:uno_rgb]
build_src_filter = -<*> +<04_rgb_led/main.cpp>

; --- Lesson 5 Inputs program ---
[env:uno_inputs]
build_src_filter = -<*> +<05_digital_inputs/main.cpp>

; --- Lesson 6 Active buzzer program ---
[env:uno_active_buzzer]
build_src_filter = -<*> +<06_active_buzzer/main.cpp>

; --- Lesson 7 Passive buzzer program ---
[env:uno_passive_buzzer]
build_src_filter = -<*> +<07_passive_buzzer/main.cpp>

; --- Lesson 8 Tilt Ball Switch ---
[env:uno_tilt_ball_switch]
build_src_filter = -<*> +<08_tilt_ball_switch/main.cpp>