; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno

; Common settings for all environments using this board
[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600 ; It's usually good to set a default monitor speed

[env:uno]
build_src_filter = -<*> +<uno/main.cpp>

; --- Environment for the Onboard Blink program ---
[env:uno_blink]
; Inherit common settings from [env]
; Specify which sources to include (+) and exclude (-)
; Correct Path: Use 'sketches/01_blink/' relative to platformio.ini
; Correct Syntax: Use '+' to include
build_src_filter = -<*> +<01_blink/main.cpp>

; --- Lesson 3 Breadboard Led Blink program ---
[env:uno_bread_blink]
build_src_filter = -<*> +<03_bread_blink/main.cpp>

; --- Lesson 4 RGB program ---
[env:uno_rgb]
build_src_filter = -<*> +<04_rgb_led/main.cpp>

; --- Lesson 5 Inputs program ---
[env:uno_inputs]
build_src_filter = -<*> +<05_digital_inputs/main.cpp>

; --- Lesson 6 Active buzzer program ---
[env:uno_active_buzzer]
build_src_filter = -<*> +<06_active_buzzer/main.cpp>

; --- Lesson 7 Passive buzzer program ---
[env:uno_passive_buzzer]
build_src_filter = -<*> +<07_passive_buzzer/main.cpp>

; --- Lesson 8 Tilt Ball Switch ---
[env:uno_tilt_ball_switch]
build_src_filter = -<*> +<08_tilt_ball_switch/main.cpp>

; --- Lesson 9 Servo ---
[env:uno_servo]
build_src_filter = -<*> +<09_servo/main.cpp> +<09_servo/*>

; --- Lesson 10 Ultrasonic Sensor Module ---
[env:uno_ultrasonic]
build_src_filter = -<*> +<10_ultrasonic/main.cpp> +<10_ultrasonic/*>
lib_deps = martinsos/HCSR04@^2.0.0

; --- Lesson 11 Membrane Switch ---
[env:uno_keypad]
build_src_filter = -<*> +<11_keypad/main.cpp> +<11_keypad/*>
lib_deps = chris--a/Keypad @ ^3.1.1

; --- Lesson 12 Temperature / Humidity Sensor ---
[env:uno_temp_sensor]
build_src_filter = -<*> +<12_temp_sensor/main.cpp> +<12_temp_sensor/*>
lib_deps = winlinvip/SimpleDHT @ ^1.0.15

; --- Lesson 13 Joystick ---
[env:uno_joystick]
build_src_filter = -<*> +<13_joystick/main.cpp>

; --- Lesson 14 IR Receiver ---
[env:uno_ir_receiver]
build_src_filter = -<*> +<14_ir_receiver/main.cpp>
lib_deps = z3t0/IRremote @ ^4.4.2

; --- Lesson 15 LED Matrix ---
[env:uno_led_matrix]
build_src_filter = -<*> +<15_led_matrix/main.cpp>
lib_deps = wayoda/LedControl @ ^1.0.6

; --- Lesson 16 Gyroscope ---
[env:uno_gyroscope]
build_src_filter = -<*> +<16_gyroscope/main.cpp>
lib_deps = electroniccats/MPU6050 @ ^1.4.3

; --- Lesson 17 PIR Sensor ---
[env:uno_pir_sensor]
build_src_filter = -<*> +<17_pir_sensor/main.cpp>

; --- Lesson 18 Water Level Sensor ---
[env:uno_water_level]
build_src_filter = -<*> +<18_water_level/main.cpp>

; --- Lesson 19 Realtime Clock ---
[env:uno_clock]
build_src_filter = -<*> +<19_clock/main.cpp> +<19_clock/*>

; --- Lesson 20 Sound Sensor Clock ---
[env:uno_sound_sensor]
build_src_filter = -<*> +<20_sound_sensor/main.cpp>

; --- Lesson 21 RFID Sensor ---
[env:uno_rfid]
build_src_filter = -<*> +<21_rfid/main.cpp>
lib_deps =  miguelbalboa/MFRC522 @ ^1.4.12

; --- Lesson 22 LCD Display ---
[env:uno_lcd]
build_src_filter = -<*> +<22_lcd/main.cpp>
lib_deps =  arduino-libraries/LiquidCrystal @ ^1.0.7
